beh0 = Sensitive(process_1, sensitive(snvi_clk) || sensitive(snvi_disp_updt_a)),
process_1 = (if_1),
if_1 = (if_1_asn_1 + if_1_vasn_1 + if_1_asn_2 + if_1_asn_3 + if_1_asn_4 + if_1_asn_5 + !if_1_when_1 + if_1_when_2 + if_1_when_3 + if_1_when_4 + if_1_when_5 + if_1_when_6),
if_1_when_1 = (when_1_asn_6; when_1_vasn_2; when_1_asn_7; when_1_asn_8; when_1_asn_9; when_1_asn_10),
if_1_when_2 = (when_2_asn_11; when_2_asn_12; when_2_asn_13; when_2_asn_14; when_2_if_2),
when_2_if_2 = (if_2_asn_15),
if_1_when_3 = (when_3_asn_16; when_3_asn_17; when_3_asn_18; when_3_asn_19; when_3_if_3),
when_3_if_3 = (if_3_asn_20),
if_1_when_4 = (when_4_asn_21; when_4_asn_22; when_4_asn_23; when_4_if_4),
when_4_if_4 = (if_4_asn_24),
if_1_when_5 = (when_5_asn_25; when_5_asn_26; when_5_asn_27; when_5_if_5),
when_5_if_5 = (if_5_vasn_3 + if_5_asn_28 + !if_5_asn_29),
if_1_when_6 = (when_6_asn_30; when_6_vasn_4; when_6_asn_31; when_6_asn_32; when_6_asn_33; when_6_asn_34),
