environment(
	types:obj(
		fsm:(Init_st,CW_Writing_st,Char_Address_Outputting_st,Data_Writing_st,Addr_Forming_st,Rdy_Forming_st)
	);
	attributes:obj(
		length:(Bits(8)) -> int,
		conv_std_logic_vector:(int,int) -> Bits(8),
		DISP_SYMB_QTY:int
	);
	agent_types:obj(
		hcms2905_driver_fsm:obj(
			i_clk:(bool),
			i_disp_updt_a:(bool),
			i_srg_rdy:(bool),
			o_led_ce_n:(bool),
			o_led_rs:(bool),
			o_addr:(Bits(8)),
			o_rdy:(bool)
		),
		arch:obj(
			state:(fsm)
		),
		process_1:obj(
			cnt:(int)
		)
	);
	agents:obj(
		hcms2905_driver_fsm:obj(module),
		arch:obj(arc),
		process_1:obj(p_1)
	);
	instances:obj(Nil);
	axioms:obj(Nil);
	logic_formula:obj(
		arc.state == Init_st &&
		p_1.cnt == DISP_SYMB_QTY - 1 &&
		DISP_SYMB_QTY == 4
	)
);