if_1 = (((module.i_disp_updt_a == 1)) ->("process_1#p_1: action '(i_disp_updt_a = 1)';") (1)),
if_1_asn_1 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
if_1_vasn_1 = ((1) ->("process_1#p_1: action 'cnt <= DISP_SYMB_QTY - 1';") (p_1.cnt = DISP_SYMB_QTY - 1)),
if_1_asn_2 = ((1) ->("process_1#p_1: action 'o_addr <= others => 0';") (module.o_addr = '00000000')),
if_1_asn_3 = ((1) ->("process_1#p_1: action 'o_led_rs <= 1';") (module.o_led_rs = 1)),
if_1_asn_4 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 1';") (module.o_led_ce_n = 1)),
if_1_asn_5 = ((1) ->("process_1#p_1: action 'state <= Init_st';") (arc.state = Init_st)),
if_1_when_1 = ((arc.state == Init_st) ->("process_1#p_1: action 'Init_st';") (1)),
when_1_asn_6 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
when_1_vasn_2 = ((1) ->("process_1#p_1: action 'cnt <= DISP_SYMB_QTY - 1';") (p_1.cnt = DISP_SYMB_QTY - 1)),
when_1_asn_7 = ((1) ->("process_1#p_1: action 'o_addr <= others => 0';") (module.o_addr = '00000000')),
when_1_asn_8 = ((1) ->("process_1#p_1: action 'o_led_rs <= 1';") (module.o_led_rs = 1)),
when_1_asn_9 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 1';") (module.o_led_ce_n = 1)),
when_1_asn_10 = ((1) ->("process_1#p_1: action 'state <= CW_Writing_st';") (arc.state = CW_Writing_st)),
if_1_when_2 = ((arc.state == CW_Writing_st) ->("process_1#p_1: action 'CW_Writing_st';") (1)),
when_2_asn_11 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
when_2_asn_12 = ((1) ->("process_1#p_1: action 'o_addr <= others => 0';") (module.o_addr = '00000000')),
when_2_asn_13 = ((1) ->("process_1#p_1: action 'o_led_rs <= 1';") (module.o_led_rs = 1)),
when_2_asn_14 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 0';") (module.o_led_ce_n = 0)),
when_2_if_2 = (((module.i_srg_rdy == 1)) ->("process_1#p_1: action '(i_srg_rdy = 1)';") (1)),
if_2_asn_15 = ((1) ->("process_1#p_1: action 'state <= Char_Address_Outputting_st';") (arc.state = Char_Address_Outputting_st)),
if_1_when_3 = ((arc.state == Char_Address_Outputting_st) ->("process_1#p_1: action 'Char_Address_Outputting_st';") (1)),
when_3_asn_16 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
when_3_asn_17 = ((1) ->("process_1#p_1: action 'o_addr <= conv_std_logic_vector(cnt,o_addr'length)';") (module.o_addr = conv_std_logic_vector(p_1.cnt, length(module.o_addr)))),
when_3_asn_18 = ((1) ->("process_1#p_1: action 'o_led_rs <= 0';") (module.o_led_rs = 0)),
when_3_asn_19 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 1';") (module.o_led_ce_n = 1)),
when_3_if_3 = (((module.i_srg_rdy == 0)) ->("process_1#p_1: action '(i_srg_rdy = 0)';") (1)),
if_3_asn_20 = ((1) ->("process_1#p_1: action 'state <= Data_Writing_st';") (arc.state = Data_Writing_st)),
if_1_when_4 = ((arc.state == Data_Writing_st) ->("process_1#p_1: action 'Data_Writing_st';") (1)),
when_4_asn_21 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
when_4_asn_22 = ((1) ->("process_1#p_1: action 'o_led_rs <= 0';") (module.o_led_rs = 0)),
when_4_asn_23 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 0';") (module.o_led_ce_n = 0)),
when_4_if_4 = (((module.i_srg_rdy == 1)) ->("process_1#p_1: action '(i_srg_rdy = 1)';") (1)),
if_4_asn_24 = ((1) ->("process_1#p_1: action 'state <= Addr_Forming_st';") (arc.state = Addr_Forming_st)),
if_1_when_5 = ((arc.state == Addr_Forming_st) ->("process_1#p_1: action 'Addr_Forming_st';") (1)),
when_5_asn_25 = ((1) ->("process_1#p_1: action 'o_rdy <= 0';") (module.o_rdy = 0)),
when_5_asn_26 = ((1) ->("process_1#p_1: action 'o_led_rs <= 0';") (module.o_led_rs = 0)),
when_5_asn_27 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 1';") (module.o_led_ce_n = 1)),
when_5_if_5 = (((p_1.cnt > 0)) ->("process_1#p_1: action '(cnt > 0)';") (1)),
if_5_vasn_3 = ((1) ->("process_1#p_1: action 'cnt <= cnt - 1';") (p_1.cnt = p_1.cnt - 1)),
if_5_asn_28 = ((1) ->("process_1#p_1: action 'state <= Char_Address_Outputting_st';") (arc.state = Char_Address_Outputting_st)),
if_5_asn_29 = ((1) ->("process_1#p_1: action 'state <= Rdy_Forming_st';") (arc.state = Rdy_Forming_st)),
if_1_when_6 = ((arc.state == Rdy_Forming_st) ->("process_1#p_1: action 'Rdy_Forming_st';") (1)),
when_6_asn_30 = ((1) ->("process_1#p_1: action 'o_rdy <= 1';") (module.o_rdy = 1)),
when_6_vasn_4 = ((1) ->("process_1#p_1: action 'cnt <= DISP_SYMB_QTY - 1';") (p_1.cnt = DISP_SYMB_QTY - 1)),
when_6_asn_31 = ((1) ->("process_1#p_1: action 'o_addr <= others => 0';") (module.o_addr = '00000000')),
when_6_asn_32 = ((1) ->("process_1#p_1: action 'o_led_rs <= 1';") (module.o_led_rs = 1)),
when_6_asn_33 = ((1) ->("process_1#p_1: action 'o_led_ce_n <= 1';") (module.o_led_ce_n = 1)),
when_6_asn_34 = ((1) ->("process_1#p_1: action 'state <= Rdy_Forming_st';") (arc.state = Rdy_Forming_st)),
