if_1 = ((module.reset == 1) ->("process_1#p_1: action 'reset = 1';") (1)),
if_1_asn_1 = ((1) ->("process_1#p_1: action 'current_state <= STATE_A';") (arc.current_state = STATE_A)),
if_1_asn_2 = ((1) ->("process_1#p_1: action 'output <= 0';") (module.output = 0)),
if_1_asn_3 = ((1) ->("process_1#p_1: action 'current_state <= next_state';") (arc.current_state = arc.next_state)),
when_1 = ((arc.current_state == STATE_A) ->("process_1#p_1: action 'STATE_A';") (1)),
when_1_asn_4 = ((1) ->("process_1#p_1: action 'output <= 0';") (module.output = 0)),
when_1_if_2 = ((module.mode == 1) ->("process_1#p_1: action 'mode = 1';") (1)),
if_2_asn_5 = ((1) ->("process_1#p_1: action 'next_state <= STATE_C';") (arc.next_state = STATE_C)),
if_2_asn_6 = ((1) ->("process_1#p_1: action 'next_state <= STATE_B';") (arc.next_state = STATE_B)),
when_2 = ((arc.current_state == STATE_B) ->("process_1#p_1: action 'STATE_B';") (1)),
when_2_asn_7 = ((1) ->("process_1#p_1: action 'output <= 1';") (module.output = 1)),
when_2_asn_8 = ((1) ->("process_1#p_1: action 'next_state <= STATE_C';") (arc.next_state = STATE_C)),
when_3 = ((arc.current_state == STATE_C) ->("process_1#p_1: action 'STATE_C';") (1)),
when_3_asn_9 = ((1) ->("process_1#p_1: action 'output <= 0';") (module.output = 0)),
when_3_asn_10 = ((1) ->("process_1#p_1: action 'next_state <= STATE_A';") (arc.next_state = STATE_A)),
when_4 = ((1) ->("process_1#p_1: action 'others';") (1)),
when_4_asn_11 = ((1) ->("process_1#p_1: action 'next_state <= STATE_A';") (arc.next_state = STATE_A)),
